# 在这里配置每一个用于处理请求的类，每一个类中可能包含0-n个用于处理请求的方法
admin=com.kkb.controller.AdminController
express=com.kkb.controller.ExpressController
user=com.kkb.controller.UserController
courier=com.kkb.controller.CourierController
wxClient=com.kkb.wx.controller.ClientController
wxExpress=com.kkb.wx.controller.ExpressController
wxQRCode=com.kkb.wx.controller.QRCodeController