<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #eeeeee;
		font-family: "楷体";
	}
	.item{
		margin: 20px;
		margin-bottom: 50px;
	}
	.imte_top{
		text-align: center;
	}
	.imte_top>span{
		font-size:14px;
		display: inline-block;
		padding: 5px 12px;
		background-color: #ddd;
		color:#fff;
		border-radius: 5px;
	}
	.item_content{
		background-color: #fff;
		padding: 25px 15px;
		margin-top: 6px;
	}
	.item_content_top_1{
		font-size: 24px;
		font-weight: bold;
	}
	.item_content_top_2{
		color:#eee;
		font-size: 14px;
		margin: 5px 0px;
	}
	.item_content_top_3{
		margin: 10px 0px;
	}
	.item_content_top_4{
		margin: 10px 0px;
	}
	.item_content_bottom>a{
		text-decoration: none;
		color:#33e;
	}
</style>
</head>
<body>
	
	<div class="content" id="status0Content">

	</div>
	<div class="content" id="status1Content">

	</div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/layer/layer.js"></script>
<script>
	$(function () {
		$.getJSON("/wx/findExpressList.do",null,function (data) {
			// "status":0
			// "data":{
			// "status0":[
			// 		      	{"id":2,"number":"12456812534578","username":"王五","userphone":"13843838438","company":"顺丰速递","code":"123457","intime":"2021-03-30 15:12:57","outtime":"未出库","status":"待取件","sysPhone":"12456812534578"},
			// 			  	{"id":4,"number":"12456812534580","username":"王五","userphone":"13843838438","company":"顺丰速递","code":"666666","intime":"2021-04-09 10:28:25","outtime":"未出库","status":"待取件","sysPhone":"12456812534580"}
			// ]
			var data1 = data.data.status0;
			for (i = 0;i < data1.length;i++) {
				var item1 = "<div class=\"item\">\n" +
						"\t\t\t<div class=\"imte_top\"><span>" + data1[i].intime + "</span></div>\n" +
						"\t\t\t<div class=\"item_content\">\n" +
						"\t\t\t\t<div class=\"item_content_top\">\n" +
						"\t\t\t\t\t<div class=\"item_content_top_1\">取件通知</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_2\">" + data1[i].intime + "</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_3\">您有一个包裹到e栈了!</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
						"\t\t\t\t\t\t取件码:<span style=\"color:#05a\">" + data1[i].code + "</span><br>\n" +
						"\t\t\t\t\t\t快递公司:" + data1[i].company + "<br>\n" +
						"\t\t\t\t\t\t运单号码:" + data1[i].number + "<br>\n" +
						"\t\t\t\t\t\t站点电话:" + data1[i].sysPhone + "<br>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t</div>\n" +
						"\t\t\t\t<hr>\n" +
						"\t\t\t\t<div class=\"item_content_bottom\">\n" +
						"\t\t\t\t\t<a href=\"/wx/createQRCode.do?type=express&code=" + data1[i].code + "\">二维码</a>\n" +
						"\t\t\t\t</div>\n" +
						"\t\t\t</div>\n" +
						"\t\t</div>";
				$("#status0Content").append($(item1));
			}
			// "status1":[
			// 				{"id":3,"number":"12456812534579","username":"王五","userphone":"13843838438","company":"圆通快递","code":"已取件","intime":"2021-04-07 10:27:10","outtime":"2021-04-09 10:27:22","status":"已取件","sysPhone":"12456812534579"},
			// 				{"id":5,"number":"12456812534581","username":"王五","userphone":"13843838438","company":"韵达快递","code":"已取件","intime":"2021-04-08 10:29:15","outtime":"2021-04-09 10:29:22","status":"已取件","sysPhone":"12456812534581"}
			// ]
			var data2 = data.data.status1;
			for (i = 0;i < data2.length;i++) {
				var item2 = "<div class=\"item\">\n" +
						"\t\t\t<div class=\"imte_top\"><span>" + data2[i].outtime + "</span></div>\n" +
						"\t\t\t<div class=\"item_content\">\n" +
						"\t\t\t\t<div class=\"item_content_top\">\n" +
						"\t\t\t\t\t<div class=\"item_content_top_1\">取件成功通知</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_2\">" + data2[i].outtime + "</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_3\">您有一个包裹从e栈取出了!</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
						"\t\t\t\t\t\t快递公司:" + data2[i].company + "<br>\n" +
						"\t\t\t\t\t\t运单号码:" + data2[i].number + "<br>\n" +
						"\t\t\t\t\t\t站点电话:" + data2[i].sysPhone + "<br>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t</div>\n" +
						"\t\t\t\t<hr>\n" +
						"\t\t\t\t<div class=\"item_content_bottom\">\n" +
						"\t\t\t\t\t<a href=\"#\">有疑问 ? 点了也没用</a>\n" +
						"\t\t\t\t</div>\n" +
						"\t\t\t</div>\n" +
						"\t\t</div>";
				$("#status1Content").append($(item2));
			}

		});
	});
</script>
</html>