<!DOCTYPE html>
<html>
<head>
	<title>实名认证 -- 快件e栈服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="css/common.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/notice.js" type="text/javascript"></script>
	<script src="js/regexp.js" type="text/javascript"></script>
	<script src="js/jweixin-1.2.0.js" type="text/javascript"></script>
	<script src="layer/layer.js"></script>
	<style type="text/css">
		.content{
			overflow: hidden;
		}
		.userCheckCont{
			width: 100%;
		}
		.userInfoCont{
			overflow: hidden;
			padding: 40px 0px 20px;
			background-image: linear-gradient(to top,#1bb7c3,#f4f4f4);
			box-shadow: 0px 3px 3px #c1c1c1;
		}
		.userInfoCont  .userInfoIcon{
			width: 18%;
			margin: 0px auto 10px;
		}
		.userInfoCont  .nickName{
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			color: #fff;
		}

		.solidCont{
			width: 200%;
			overflow: hidden;
		}
		.checkState{
			width: 50%;
			margin:30px 0px;
			float: left;
		}
		.checkState .stateIcon{
			width: 30px;
			margin: 0 auto;
		}
		.checkState .checkStateTxt{
			text-align: center;
			font-size: 14px;
			padding: 5px 0px;
			color: #333333;
			font-weight: bold;
			margin-bottom: 50px;
		}
		.checkState .checkBtn{
			width: 80%;
			line-height: 40px;
			margin: 5px auto;
			font-weight: bold;
			text-align: center;
			color: #20d6da;
			border: 2px solid #20d6da;
			border-radius: 20px;
		}
		.checkState .checkprompt{
			font-size: 14px;
			text-align: center;
			color: #888888;
			margin: 8px 0px 0px;
		}

		.infoCheckEditCont{
			width: 50%;
			float: left;
			padding-top: 20px;
			overflow:auto;
		}

		.submitBtn,.backBtn{
			width: 90%;
			margin: 0 auto 20px;
			text-align: center;
			line-height: 46px;
			border-radius: 23px;
			color: #20d6da;
			border: 2px solid #20d6da;
			font-weight: bolder;
		}

		#oldPhone{
			display: none;
		}

		/* userIdImg css */
		.userIdImgUpload{
			width: 90%;
			margin: 0 auto 20px;
			overflow: hidden;
		}
		.userIdImgUpload .userIdImgCont{
			width: 100%;
			overflow: hidden;
			border-radius: 8px;
			border: 1px solid #e1e1e1;
			background: #fff;
		}
		.userIdImgUpload .userIdImgCont img{
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		.userIdImgUpload .userIdImgCont .userIdImgUploadDesc{
			margin: 0px;
			line-height: 30px;
			font-size: 14px;
			color: #999999;
			font-weight: bold;
			text-align: center;
		}


		.userUploadDesc{
			width: 90%;
			font-size: 14px; 
			color: #999999;
			margin: 0 auto 20px;
		}
		
		.imageCover{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			display: none;
		}

	</style>
</head>
<body>
	<div class="content">
    
    <input id="timestamp" type="hidden" value="${timestamp}" />
	<input id="noncestr" type="hidden" value="${nonceStr}" />
	<input id="signature" type="hidden" value="${signature}" />
	<input id="appId" type="hidden" value="${appId}" />
	
	<div class="userCheckCont">
		<div class="userInfoCont">
			<div class="userInfoIcon">
				<img src="images/userInfoIcon.png" width="100%">
			</div>
			<div class="nickName">用户认证</div>
		</div>
	</div>
	
	<div class="solidCont">
		<div class="checkState">
			<div class="stateIcon">
				<img src="images/uncheckIcon.png" width="100%">
			</div>
			<div class="checkStateTxt" id="authenticate">未认证</div>
			
			<!-- 按钮组 -->
			<div class="checkBtn userRegBtn" id="checkbutton">新用户认证</div>
			<div class="checkprompt">认证通过开启信息化校园快递</div>
		</div>

		<div class="infoCheckEditCont" id="newUserReg">
			<form>
				<input id="PageContext" type="hidden" value="${pageContext.request.contextPath}" />
				<input id="wxCode" type="hidden" value="${wxCode}" />
				<div class="userInputCont">
					<div class="inputTypeCont">
						<div class="inputTitle">姓名</div>
						<input type="text" id="name" class="commonInput" name="name" placeholder="请输入你的姓名...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">手机</div>
						<input type="text" id="phone" class="commonInput" name="phone" placeholder="请输入你的手机号码...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">密码</div>
						<input type="text" id="password" class="commonInput" name="password" placeholder="请输入你的密码">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">短信</div>
						<input type="text" id="code" class="verifiInput" name="msg" placeholder="请输入验证码...">
						<input type="button" class="verifiBtn" id="button" value="发送验证码">
					</div>
					
				</div>
			</form>
			<div id = "userRegSubmitBtn" class="submitBtn userRegSubmitBtn">确认提交</div>
			<div class="backBtn">点我返回</div>
		</div>
	</div>
	
	<div class="imageCover">
		<div class="coverCont">
			<img src="images/useridimage.jpg" width="100%">
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		var pageContextVal = $("#PageContext").val();
		var wxCodeVal = $("#wxCode").val();
		var windowW = $(window).width();
		var windowH = $(window).height();
		if (windowW > 600) {
			windowW = 600;
		}

		var topH = $(".userCheckCont").height();
		$(".solidCont").css({"height": (windowH - topH) + "px"});
		$(".infoCheckEditCont").css({"height": (windowH - topH - 30) + "px"});

		// cover
		var contentH = $(".content").height();
		$(".imageCover").css({"height": contentH + "px"});

		// 样例图片展示  501*377
		var imageH = windowW * 377 / 501;
		$(".coverCont").css({"margin-top": (windowH - imageH) / 2 + "px"});

		$(".imageCover").click(function () {
			$(".imageCover").fadeOut();
		});

		$(".solidCont").css({"margin-left": 0 + "px"});

		$(".userRegBtn").click(function () {
			$(".solidCont").animate({"margin-left": -windowW + "px"}, "fast");
		});

		$(".backBtn").click(function () {
			$(".solidCont").animate({"margin-left": 0 + "px"}, "fast");
		});


		/* ---------------------------------- 以下是ajax与后台交流部分 -------------------------------------*/

		var newUsername = null;
		var newPhonenumber = null;
		var newPassword = null;
		$.post("/wx/clientInfo.do", null, function (data) {
			if (data.status == 1 && data.data.userName == null) {
				// 新用户注册
				$("#phone").val(data.result);
				newPhonenumber = data.result;
			} else {
				$("#authenticate").html("已认证");
				$("#checkbutton").hide();
			}
		});

		function checkUsername() {
			// 检查用户名是否符合要求
			// 输入框不为空
			let username = $("#name").val();
			if (username === "") {
				layer.msg("用户名不能为空");
			} else {
				var pat = new RegExp("^[\u4e00-\u9fa5 -~]{1,18}$");
				if (!pat.test(username)) {
					layer.msg("请输入1~18位中文、英文、数字、英文标点符号（排除中文标点符号）格式的用户名");
					return null;
				}
				if (status == 1) {
					// 登录的是普通用户
					// 查看普通用户的用户名是否存在
					$.post("/user/findByUsername.do", {username: username}, function (data) {
						if (data.status == 0) {
							// 用户名已存在
							layer.msg("用户名已存在，请重新输入", function () {
							});
							return null;
						}
					}, "JSON");
				}
				return username;
			}
			return null;
		}

		function checkPhonemuber() {
			// 检查手机号码是否符合要求
			// 输入框不为空
			let phonenumber = $("#phone").val();
			if (phonenumber === "") {
				layer.msg("手机号码不能为空");
			} else {
				var pat = new RegExp("^1[0-9]{10}$");
				if (!pat.test(phonenumber)) {
					layer.msg("请输入一个由1开头的11位整数的电话号码");
					return null;
				}
				// 登录的是普通用户
				// 查看普通用户的手机号码是否存在
				$.post("/user/findByUserPhone.do", {userPhone: phonenumber}, function (data) {
					if (data.status == 0) {
						// 手机号码已存在
						layer.msg("手机号码已存在，请重新输入", function () {
						});
						return null;
					}
				}, "JSON");
				return phonenumber;
			}
			return null;
		}

		function checkPassword() {
			// 检查密码是否符合要求
			// 输入框不为空
			let password = $("#password").val();
			if (password === "") {
				layer.msg("密码不能为空");
			} else {
				if (password.length < 6 || password.length > 18) {
					layer.msg("请输入6~18位任意字符的登陆密码");
					return null;
				}
				return password;
			}
			return null;
		}


		$("#name").focusout(function () {
			// 检查用户名是否符合要求
			newUsername = checkUsername();
		});

		$("#phone").focusout(function () {
			// 检查用户手机号是否符合要求
			newPhonenumber = checkPhonemuber();
		});

		$("#password").focusout(function () {
			// 检查用户密码是否符合要求
			newPassword = checkPassword();
		});


		// 点击发送验证码
		var count = 10;
		var InterValObj1;
		var curCount1;

		function sendMessage1() {

			newPhonenumber = checkPhonemuber();
			if (newPhonenumber == null) return;

			curCount1 = count;
			$("#button").attr("disabled", "true");
			$("#button").val(+curCount1 + "秒再获取");
			InterValObj1 = window.setInterval(SetRemainTime1, 1000);

			// 发送短信
			let windowId = layer.load();
			$.getJSON("/wx/loginSms.do", {clientPhone: newPhonenumber}, function (data) {
				layer.close(windowId);
				layer.msg(data.result);
			});

		}

		function SetRemainTime1() {
			if (curCount1 == 0) {
				window.clearInterval(InterValObj1);
				$("#button").removeAttr("disabled");
				$("#button").val("重新发送");
			} else {
				curCount1--;
				$("#button").val(+curCount1 + "秒再获取");
			}
		}

		$("#button").click(sendMessage1);

		function checkCode() {
			var code = $.trim($('#code').val());
			if (code.length == 0) {
				layer.msg("请输入验证码");
				return null;
			}
			var pat = new RegExp("^[0-9]{6}$");
			if (!pat.test(code)) {
				layer.msg("验证码有误，请重新输入");
				return null;
			}
			return code;
		}

		// 点击添加新用户
		var time = 1;
		var load;
		var interval;
		$("#userRegSubmitBtn").click(function () {
			load = layer.load();
			// 再次检查输入的用户名和手机是否符合要求
			// 检查输入的验证码与后台是否相同
			newUsername = checkUsername();
			if (newUsername == null) {
				layer.close(load);
				return;
			}
			newPhonenumber = checkPhonemuber();
			if (newPhonenumber == null) {
				layer.close(load);
				return;
			}
			newPassword = checkPassword();
			if (newPassword == null) {
				layer.close(load);
				return;
			}
			var code = checkCode();
			if (code == null) {
				layer.close(load);
				return;
			}
			$.post("/wx/add.do", {
				newUsername: newUsername,
				newPhonenumber: newPhonenumber,
				newPassword: newPassword,
				code: code
			}, function (data) {
				layer.msg(data.result);
				if (data.status > -1) {
					// 验证成功
					interval = setInterval(function () {
						setTimer();
					}, 1000);
				} else {
					layer.close(load);
				}
			});
		});

		function setTimer() {
			if (time > 0) {
				time--;
			} else {
				clearInterval(interval)
				layer.close(load);
				window.location.href = "index.html";
			}
		}
	});
</script>
</body>
</html>