<!DOCTYPE html>
<html>
<head>
	<title>用户详情 -- 快件e栈服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="css/common.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/notice.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/regexp.js" type="text/javascript"></script>
	<script src="layer/layer.js"></script>
	<style type="text/css">
		.userInfoEditCont{
			width: 100%;
		}
		.userInfoEditCont  .userInfoIcon{
			width: 20%;
			margin: 0px auto 10px;
		}
		.userInfoEditCont  .nickName{
			font-size: 14px;
			text-align: center;
			font-weight: bold;
		}

		/* -----  cover ----- */
		#coverCont{
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 1000;
			display: none;
		}
		.userTypeCont{
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1001;
			width: 80%;
			background: #f4f4f4;
			border: 1px solid #f1f1f1;
			border-radius: 5px;
			padding: 20px 0px 30px;
			display: none;
		}
		.userTypeCont .userTypeTitle{
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 0px;
		}
		.userTypeCont .userType{
			width: 90%;
			margin: 5px auto;
			overflow: hidden;
		}
		.userTypeCont .userType .teacherType{
			width: 45%;
			padding: 10px 2%;
			float: left;
			border: 1px solid #f1f1f1;
			background: #fff;
		}
		.userTypeCont .userType .studentType{
			width: 45%;
			padding: 10px 2%;
			float: right;
			border: 1px solid #f1f1f1;
			background: #fff;
		}
		.userType .typeImg{
			width: 50%;
			margin: 0px auto 5px;
		}
		.userType .typeTitle{
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			color: #333333;
		}
		.userType .typeDesc{
			font-size: 12px;
			color: #888888;
			line-height: 20px;
			text-align: center;
		}

		.submitBtn{
			width: 90%;
			margin: 0 auto 20px;
			text-align: center;
			line-height: 46px;
			border-radius: 23px;
			background: #1f72ff;
			color: #fff;
			font-weight: bolder;
		}

		.userSelectCont{
			width: 100%; 
			background: #fff;
			font-size: 14px;
			overflow: hidden;
			position: fixed;
			left: 0px;
			bottom: 0px;
			display: none;
			z-index: 999;
		}
		.userSelectCont .userSelectTitle{
			width: 90%;
			padding: 0px 5%; 
			background: #fff;
			overflow: hidden;
			border-bottom: 1px solid #f1f1f1;
		}
		.userSelectCont .userSelectTitle .selectCancelBtn{
			float: left;
			color: #1f72ff;
			font-weight: bold;
			line-height: 35px;
		}
		.userSelectCont .userSelectTitle .selectOkBtn{
			float: right;
			color: #1f72ff;
			font-weight: bold;
			line-height: 35px;
		}
		.userSelectCont  .selectNumCont{
			width: 90%;
			padding: 0px 5%;
		}
		.userSelectCont  .selectNumCont .selectNum{
			overflow: hidden;
			padding: 10px 0px;
		}
		.userSelectCont  .selectNumCont .selectNum .selectTitle{
			float: left;
			width: 100px;
		}
		.userSelectCont  .selectNumCont .selectNum .selectNumDiv{
			float: left;
			width: calc(100% - 100px);
		}
		.userSelectCont  .selectNumCont .selectNum .selectNumDiv ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.userSelectCont  .selectNumCont .selectNum .selectNumDiv ul li{
			float: left;
			width: 24%;
			margin: 0px 0px 5px 1%;
			text-align: center;
			line-height: 25px;
		}

		.selectNum .selectNumDiv ul li.unselect{
			background: #f1f1f1;
			color: #000;
		}
		.selectNum .selectNumDiv ul li.select{
			background: #1f72ff;
			color: #fff;
		}

		.userNewPhoneDiv{
			display: none;
		}

		.gapText{
			text-align: center;
			font-size: 14px;
			color: #888888;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="headerNav">
		<div class="headerNavTop"><div class="headerNavIcon headerNavIconOut"><span></span><span></span></div></div>
		<div class="headerNavCont">
			<a href="index.html">快递首页</a>
			<a href="wxUserhome.html">个人中心</a>
<!--			<a href="delivery.html">送货上门</a>-->
<!--			<a href="sendexpress.html">我要寄件</a>-->
<!--			<a href="lazyboard.html">懒人排行</a>-->
<!--			<a href="expassistant.html">快递助手</a>-->
		</div>
	</div>

	<div class="userInfoEditCont">
		<div class="userInfoIcon">
			<img src="images/userInfoIcon.png" width="100%">
		</div>
		<div class="nickName">旧用户名: <span class="nickName" id="oldUsername"></span></div>

		<form>
			<input id="PageContext" type="hidden" value="${pageContext.request.contextPath}" />
			<input id="wxCode" type="hidden" value="${wxCode}" />
			<input type="hidden" id="userId" name="userId" value="${sysWxUser.id}">
			<div class="userInputCont">
				<div class="inputTypeCont">
					<div class="inputTitle">用户名</div>
					<input type="text" class="commonInput" name="name" id="newUsername" placeholder="请输入新的用户名...">
				</div>
				<div class="inputTypeCont">
					<div class="inputTitle">手机</div>
					<input type="text" class="commonInputFunc userOldPhone" id="newPhonenumber" name="usernum" placeholder="请输入新手机号码">
					<div class="commonFuncBtnModify userModifyPhone"></div>
				</div>
				<div class="inputTypeCont">
					<div class="inputTitle">短信</div>
					<input type="text" class="verifiInput" id="code" name="username" placeholder="请输入验证码...">
					<input type="button" class="verifiBtn" id="button" value="发送验证码">
				</div>
			</div>
		</form>

		<div class="submitBtn" id="update">修改信息</div>
	</div>
</div>
</body>
<script type="text/javascript">

	var status = null;

	// 显示旧用户名
	$.getJSON("/wx/clientInfo.do",null,function (data) {
		status = data.status;
		if (status == 0) {
			// 登录的是快递员
			$("#oldUsername").html(data.data.cname);
		} else {
			// 登录的是普通用户
			$("#oldUsername").html(data.data.userName);
		}
	});

	// 获取输入框内容，并修改用户信息
	var newUsername = null;
	var newPhonenumber = null;
	function checkUsername() {
		// 检查用户名是否符合要求
		// 输入框不为空
		if ($("#newUsername").val() === "") {
			layer.msg("用户名不能为空");
		} else {
			let username = $("#newUsername").val();
			var pat = new RegExp("^[\u4e00-\u9fa5 -~]+$");
			if (!pat.test(username)) {
				layer.msg("请输入1~18位中文、英文、数字、英文标点符号（排除中文标点符号）格式的用户名");
				return null;
			}
			if (status == 1) {
				// 登录的是普通用户
				// 查看普通用户的用户名是否存在
				$.post("/user/findByUsername.do", {username:username},function (data) {
					if (data.status == 0) {
						// 用户名已存在
						layer.msg("用户名已存在，请重新输入", function () {});
						return null;
					}
				},"JSON");
			}
			return username;
		}
		return null;
	}

	function checkPhonemuber() {
		// 检查手机号码是否符合要求
		// 输入框不为空
		if ($("#newPhonenumber").val() === "") {
			layer.msg("手机号码不能为空");
		} else {
			let phonenumber = $("#newPhonenumber").val();
			var pat = new RegExp("^1[0-9]{10}$");
			if (!pat.test(phonenumber)) {
				layer.msg("请输入一个由1开头的11位整数的电话号码");
				return null;
			}
			var flag = false;
			if (status == 1) {
				// 登录的是普通用户
				// 查看普通用户的手机号码是否存在
				$.post("/user/findByUserPhone.do", {userPhone:phonenumber},function (data) {
					if (data.status == 0) {
						// 手机号码已存在
						layer.msg("手机号码已存在，请重新输入", function () {});
						flag = true;
					}
				},"JSON");
			} else {
				// 登录的是快递员
				// 查看快递员的手机号码是否存在
				$.post("/courier/check.do", {type:"sysPhone",content:phonenumber},function (data) {
					if (data.status != 0) {
						// 手机号码已存在
						layer.msg("手机号码已存在，请重新输入", function () {});
						flag = true;
					}
				},"JSON");
			}
			if (flag) return null;
			return phonenumber;
		}
		return null;
	}


	$("#newUsername").focusout(function () {
		// 检查用户名是否符合要求
		newUsername = checkUsername();
	});

	$("#newPhonenumber").focusout(function () {
		// 检查用户手机号是否符合要求
		newPhonenumber = checkPhonemuber();
	});

	// 点击发送验证码
	var count = 10;
	var InterValObj1;
	var curCount1;
	function sendMessage1() {

		newPhonenumber = checkPhonemuber();
		if (newPhonenumber == null) return;

		curCount1 = count;
		$("#button").attr("disabled", "true");
		$("#button").val( + curCount1 + "秒再获取");
		InterValObj1 = window.setInterval(SetRemainTime1, 1000);

		// 发送短信
		let windowId = layer.load();
		$.getJSON("/wx/loginSms.do",{clientPhone:newPhonenumber},function (data) {
			layer.close(windowId);
			layer.msg(data.result);
		});

	}
	function SetRemainTime1() {
		if (curCount1 == 0) {
			window.clearInterval(InterValObj1);
			$("#button").removeAttr("disabled");
			$("#button").val("重新发送");
		}
		else {
			curCount1--;
			$("#button").val( + curCount1 + "秒再获取");
		}
	}

	$("#button").click(sendMessage1);

	function checkCode() {
		var code = $.trim($('#code').val());
		if (code.length == 0) {
			layer.msg("请输入验证码");
			return null;
		}
		var pat = new RegExp("^[0-9]{6}$");
		if (!pat.test(code)) {
			layer.msg("验证码有误，请重新输入");
			return null;
		}
		return code;
	}

	// 点击修改信息
	var time = 2;
	var load;
	var interval;
	$("#update").click(function () {
		load = layer.load();
		// 再次检查输入的用户名和手机是否符合要求
		// 检查输入的验证码与后台是否相同
		newUsername = checkUsername();
		if (newUsername == null) {
			layer.close(load);
			return;
		}
		newPhonenumber = checkPhonemuber();
		if (newPhonenumber == null) {
			layer.close(load);
			return;
		}
		var code = checkCode();
		if (code == null) {
			layer.close(load);
			return;
		}
		$.post("/wx/update.do",{newUsername:newUsername,newPhonenumber:newPhonenumber,code:code},function (data) {
			layer.msg(data.result);
			if (data.status > -1) {
				// 验证成功
				interval = setInterval(function () {
					setTimer();
				}, 1000);
			} else {
				layer.close(load);
			}
		});
	});

	function setTimer() {
		if (time > 0) {
			time--;
		} else {
			clearInterval(interval)
			layer.close(load);
			window.location.href = "index.html";
		}
	}

</script>
</html>